<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Kameron:400,700' rel='stylesheet' type='text/css'>

        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
            /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
            .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
            img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

            /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table{border-collapse:collapse !important;}
            body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

            /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

            /* ========== Page Styles ========== */

            #bodyCell{
                /*@editable*/ padding:20px;
            }
            #templateContainer{
                /*@editable*/ width:600px;
            }

            /**
            * @tab Page
            * @section background style
            * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
            * @theme page
            */
            body, #bodyTable{
                /*@editable*/ background-color:#FFF;
                /*@editable*/ color:#333333;
            }

            /**
            * @tab Page
            * @section background style
            * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
            * @theme page
            */
            #bodyCell{
                /*@editable*/ border-top: 0px solid #FFF;
            }

            /**
            * @tab Page
            * @section email border
            * @tip Set the border for your email.
            */
            #templateContainer{
                /*@editable*/ border: 0px solid #FFF;
            }

            .flexibleContainerCell{
                /*@editable*/ padding-top:40px;
                /*@editable*/ /*padding-right:10px;*/
                /*@editable*/ /*padding-left:10px;*/
            }
                table[class="flexibleContainer"] {
                    /*@editable*/ margin-left: 0;
                    /*@editable*/ margin-right: 0;
                    /*@editable*/ padding-left: 0;
                    /*@editable*/ padding-right: 0;
                }

                .flexibleContainer .textContent{
                    /*@editable*/ vertical-align: middle;
                    /*@editable*/ text-align: center;
                    /*@editable*/ padding-left: 30px;
                    /*@editable*/ padding-right: 30px;
                }
                .flexibleContainer .imageContent {
                    /*@editable*/ text-align: center;
                    /*@editable*/ padding-left: 20px;
                    /*@editable*/ padding-right: 20px;
                }
                    .flexibleContainer .imageContent.left {
                        /*@editable*/ padding-left: 0;
                    }
                    .flexibleContainer .imageContent.right {
                        /*@editable*/ padding-right: 0;
                    }

            /**
            * @tab Page
            * @section heading 1
            * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
            * @style heading 1
            */
            h1{
                /*@editable*/ color:#000000 !important;
                /*@editable*/ display:block;
                /*@editable*/ font-family:'Montserrat', Arial, sans-serif;
                /*@editable*/ text-transform:uppercase;
                /*@editable*/ font-size:25px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:normal;
                /*@editable*/ line-height:100%;
                /*@editable*/ letter-spacing:normal;
                /*@editable*/ margin-top:0;
                /*@editable*/ margin-right:auto;
                /*@editable*/ margin-bottom:10px;
                /*@editable*/ margin-left:auto;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Page
            * @section heading 2
            * @tip Set the styling for all second-level headings in your emails.
            * @style heading 2
            */
            h2{
                /*@editable*/ color:#333333 !important;
                /*@editable*/ display:block;
                /*@editable*/ font-family:'Montserrat', Arial, sans-serif;
                /*@editable*/ text-transform:uppercase;
                /*@editable*/ font-size:18px;
                /*@editable*/ font-style:normal;
                /*@editable*/ font-weight:normal;
                /*@editable*/ line-height:100%;
                /*@editable*/ letter-spacing:normal;
                /*@editable*/ margin-top:0;
                /*@editable*/ margin-right:auto;
                /*@editable*/ margin-bottom:10px;
                /*@editable*/ margin-left:auto;
                /*@editable*/ text-align:center;
            }

            /**
            * @tab Page
            * @section heading 3
            * @tip Set the styling for all third-level headings in your emails.
            * @style heading 3
            */
            h3{
                /*@editable*/ color:#333333 !important;
                /*@editable*/ display:block;
                /*@editable*/ font-family:'Kameron','Georgia',serif;
                /*@editable*/ font-size:20px;
                /*@editable*/ font-weight:normal;
                /*@editable*/ line-height:100%;
                /*@editable*/ letter-spacing:normal;
                /*@editable*/ margin-top:0;
                /*@editable*/ margin-right:auto;
                /*@editable*/ margin-bottom:15px;
                /*@editable*/ margin-left:auto;
                /*@editable*/ text-align:center;
            }

            /**
            * @tab Page
            * @section heading 4
            * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
            * @style heading 4
            */
            h4{
                /*@editable*/ color:#333333 !important;
                /*@editable*/ display:block;
                /*@editable*/ font-family:'Kameron','Georgia',serif;
                /*@editable*/ font-size:18px;
                /*@editable*/ font-weight:normal;
                /*@editable*/ line-height:100%;
                /*@editable*/ letter-spacing:normal;
                /*@editable*/ margin-top:0;
                /*@editable*/ margin-right:0;
                /*@editable*/ margin-bottom:10px;
                /*@editable*/ margin-left:0;
                /*@editable*/ text-align:center;
            }
            .leftAlign, .flexibleContainer .leftAlign {
                /*@editable*/ text-align: left;
                /*@editable*/ padding-left: 0;
            }
                .leftAlign, .flexibleContainer .leftAlign h3,
                .leftAlign, .flexibleContainer .leftAlign .buttonWapper {
                    /*@editable*/ text-align: left;
                }
                .leftAlign, .flexibleContainer .leftAlign p  {
                    /*@editable*/ margin-top: 5px;
                }
            .rightAlign, .flexibleContainer .rightAlign {
                /*@editable*/ text-align: left;
                /*@editable*/ padding-left: 0;
            }
            .buttonWapper {
                /*@editable*/ display: block;
                /*@editable*/ text-align: center;
                /*@editable*/ margin-top: 0;
                /*@editable*/ margin-right: auto;
                /*@editable*/ margin-bottom: 0;
                /*@editable*/ margin-left: auto;
            }
                .button {
                    /*@editable*/ cursor: pointer;
                    /*@editable*/ font-family:'Montserrat', verdana, sans-serif;
                    /*@editable*/ font-size:10px;
                    /*@editable*/ font-weight:normal;
                    /*@editable*/ letter-spacing:normal;
                    /*@editable*/ text-transform:uppercase;
                    /*@editable*/ background-color: rgb(250, 234, 37);
                    /*@editable*/ border-bottom-color: rgb(226, 224, 205);
                    /*@editable*/ border-bottom-left-radius: 4px;
                    /*@editable*/ border-bottom-right-radius: 4px;
                    /*@editable*/ border-bottom-style: solid;
                    /*@editable*/ border-bottom-width: 1px;
                    /*@editable*/ border-left-color: rgb(226, 224, 205);
                    /*@editable*/ border-left-style: solid;
                    /*@editable*/ border-left-width: 1px;
                    /*@editable*/ border-right-color: rgb(226, 224, 205);
                    /*@editable*/ border-right-style: solid;
                    /*@editable*/ border-right-width: 1px;
                    /*@editable*/ border-top-color: rgb(226, 224, 205);
                    /*@editable*/ border-top-left-radius: 4px;
                    /*@editable*/ border-top-right-radius: 4px;
                    /*@editable*/ border-top-style: solid;
                    /*@editable*/ border-top-width: 1px;
                    /*@editable*/ border-width: 1px;
                    /*@editable*/ width: auto;
                    /*@editable*/ display: inline-block;
                    /*@editable*/ margin-top: 0;
                    /*@editable*/ margin-right: auto;
                    /*@editable*/ margin-bottom: 0;
                    /*@editable*/ margin-left: auto;
                    /*@editable*/ background-color: #FAEA25;
                    /*@editable*/ text-align: center;
                    /*@editable*/ padding-bottom: 10px;
                    /*@editable*/ padding-left: 18px;
                    /*@editable*/ padding-right: 18px;
                    /*@editable*/ padding-top: 11px;
                    /*@editable*/ line-height: 13px;
                    /*@editable*/ color:#000000;
                }
            /* ========== Header Styles ========== */

            /**
            * @tab Header
            * @section preheader text
            * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
            */
            .preheaderContent{
                /*@editable*/ color:#808080;
                /*@editable*/ font-family:'Kameron','Georgia',serif;
                /*@editable*/ font-weight:400 ;
                /*@editable*/ font-size:12px;
                /*@editable*/ line-height:125%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Header
            * @section preheader link
            * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
            */
            .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#606060;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            /**
            * @tab Header
            * @section header style
            * @tip Set the background color and borders for your email's header area.
            * @theme header
            */
            #templateHeader{
                /*@editable*/ background-color:#FFF;
            }

            /**
            * @tab Header
            * @section header text
            * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
            */
            .headerContent{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:'Kameron','Georgia',serif;
                /*@editable*/ font-size:12px;
                /*@editable*/ font-weight:normal;
                /*@editable*/ line-height:100%;
                /*@editable*/ text-align:left;
                /*@editable*/ vertical-align:middle;
                /*@editable*/ border-bottom: 1px solid #333333;
                /*@editable*/ padding-top:20px;
                /*@editable*/ padding-right:10px;
                /*@editable*/ padding-bottom:0px;
                /*@editable*/ padding-left:10px;
            }
                .headerContent#inviteFriends,.headerContent#tagline{
                    /*@editable*/ width:110px;
                }

                .headerContent.right {
                    /*@editable*/ text-align: right;
                }
                .headerContent.logo {
                    /*@editable*/ text-align: center;
                    /*@editable*/ padding-top: 10px;
                    /*@editable*/ padding-bottom: 10px;
                }
                #madeLogo{
                    /*@editable*/ height:41px;
                    /*@editable*/ max-width:155px;
                }

            /**
            * @tab Header
            * @section header link
            * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
            */
            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#000000;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            /**
            * @Special offers
            **/
            #specialOffer {
                /*@editable*/ background-color: #fffcc7;
                /*@editable*/ font-family:'Kameron','Georgia',serif;
                /*@editable*/ font-size: 14px;
                /*@editable*/ font-weight: 400;
                /*@editable*/ margin-top: 10px;
                /*@editable*/ margin-left: auto;
                /*@editable*/ margin-right: auto;
                /*@editable*/ margin-bottom: 0;
                /*@editable*/ display: block;
                /*@editable*/ width: 97%;
                /*@editable*/ text-align: center;
                /*@editable*/ min-width: 35px;
            }
                #specialOfferContent {
                    /*@editable*/ padding-top: 10px;
                    /*@editable*/ padding-right: 10px;
                    /*@editable*/ padding-bottom: 10px;
                    /*@editable*/ padding-left: 10px;
                }
                    #specialOfferContent span {
                        /*@editable*/ font-weight: bold;
                    }

            /* ========== Body Styles ========== */
            /**
            * @tab Body
            * @section body text
            * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
            * @theme main
            */
            .bodyContent{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:'Kameron','Georgia',serif;
                /*@editable*/ font-size:16px;
                /*@editable*/ line-height:150%;
                /*@editable*/ padding-top:40px;
                /*@editable*/ padding-right:10px;
                /*@editable*/ padding-bottom:40px;
                /*@editable*/ padding-left:10px;
                /*@editable*/ text-align:left;
            }
                .bodyContent.header {
                    /*@editable*/ padding-bottom:20px;
                    /*@editable*/ padding-top:20px;
                }
                .bodyContent.copy {
                    /*@editable*/ padding-bottom:0px;
                    /*@editable*/ padding-top:0px;
                    /*@editable*/ padding-left:80px;
                    /*@editable*/ padding-right:80px;
                    /*@editable*/ text-align:center;
                    /*@editable*/ width:auto;
                    /*@editable*/ display:block;
                    /*@editable*/ margin-left: auto;
                    /*@editable*/ margin-right: auto;
                    /*@editable*/ line-height: 125%;
                }
            /**
            * @tab Body
            * @section body link
            * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
            */
            .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#000000;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }
            .bodyContent h1 {
                /*@editable*/ text-align: center;
                /*@editable*/ padding-bottom: 0px;
                /*@editable*/ margin-bottom: 0px;
            }
            .bodyContent img{
                /*@editable*/ display:inline;
                /*@editable*/ height:auto;
                /*@editable*/ max-width:560px;
            }
            .bodyContent p {
               /*@editable*/ margin-top: 0px;
               /*@editable*/ margin-bottom: 15px;
               /*@editable*/ margin-left: 0;
               /*@editable*/ margin-right: 0;
            }

            /* ========== Hero image styles ========== */
            #heroImageWrapper {}
            #heroImageWrapper .bodyContent {
                /*@editable*/ padding-top:20px;
                /*@editable*/ padding-bottom:0px;
            }
            #smallHeroImageWrapper {}
                #smallHeroImageWrapper .smallHeroCopy {
                    /*@editable*/ text-align: center;
                    /*@editable*/ width: 100%;
                    /*@editable*/ margin-top: 20px;
                    /*@editable*/ display: block;
                }

                #smallHeroImageWrapper .smallHeroCopy {
                    /*@editable*/ margin-bottom: 20px;
                    /*@editable*/ display: block;
                }
                #smallHeroImageWrapper .buttonWapper {
                    /*@editable*/ margin-bottom: 20px;
                    /*@editable*/ display: block;
                }
            /* ========== Column Styles ========== */

            .templateColumnContainer{
                /*@editable*/ width:280px;
            }
            /**
            * @tab Columns
            * @section left column text
            * @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
            */
            .leftColumnContent{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:'Kameron','Georgia',serif;
                /*@editable*/ font-size:14px;
                /*@editable*/ line-height:150%;
                /*@editable*/ padding-top:0;
                /*@editable*/ padding-right:10px;
                /*@editable*/ padding-bottom:20px;
                /*@editable*/ padding-left:10px;
                /*@editable*/ text-align:left;
            }
                .leftColumnContent.right {
                    /*@editable*/ text-align: right;
                }
            /**
            * @tab Columns
            * @section left column link
            * @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
            */
            .leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#333333;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            /**
            * @tab Columns
            * @section center column text
            * @tip Set the styling for your email's center column content text. Choose a size and color that is easy to read.
            */
            .centerColumnContent{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:'Kameron','Georgia',serif;
                /*@editable*/ font-size:14px;
                /*@editable*/ line-height:150%;
                /*@editable*/ padding-top:0;
                /*@editable*/ padding-right:10px;
                /*@editable*/ padding-bottom:20px;
                /*@editable*/ padding-left:10px;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Columns
            * @section center column link
            * @tip Set the styling for your email's center column content links. Choose a color that helps them stand out from your text.
            */
            .centerColumnContent a:link, .centerColumnContent a:visited, /* Yahoo! Mail Override */ .centerColumnContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#333333;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            /**
            * @tab Columns
            * @section right column text
            * @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
            */
            .rightColumnContent{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:'Kameron','Georgia',serif;
                /*@editable*/ font-size:14px;
                /*@editable*/ line-height:150%;
                /*@editable*/ padding-top:0;
                /*@editable*/ padding-right:10px;
                /*@editable*/ padding-bottom:20px;
                /*@editable*/ padding-left:10px;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Columns
            * @section right column link
            * @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
            */
            .rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#333333;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            .leftColumnContent img, .centerColumnContent img, .rightColumnContent img{
                /*@editable*/ display:block;
                /*@editable*/ height:auto;
                /*@editable*/ max-width:280px;
                /*@editable*/ width: 100%;
                /*@editable*/ margin-right: auto;
                /*@editable*/ margin-left: auto;
            }
            .leftColumnContent.noSpacing, .centerColumnContent.noSpacing, .rightColumnContent.noSpacing{
                /*@editable*/ padding-top: 0;
                /*@editable*/ padding-bottom: 10px;
            }
                .centerColumnContent.noSpacing.footer{
                    /*@editable*/ border-left: 1px dotted #000000;
                    /*@editable*/ border-right: 1px dotted #000000;
                }
            .leftColumnContent.center, .centerColumnContent.center, .rightColumnContent.center{
                /*@editable*/ text-align: center;
            }
                .leftColumnContent.center p, .centerColumnContent.center p, .rightColumnContent.center p{
                    /*@editable*/ margin-top: 0;
                    /*@editable*/ margin-bottom: 0;
                }
            /* DOUBLE PROCDUCE */
            .templateColumnContainer.doubleProduct .leftColumnContent.copy,
            .templateColumnContainer.doubleProduct .rightColumnContent.copy {
                /*@editable*/ text-align: center;
                /*@editable*/ padding-left: 50px;
                /*@editable*/ padding-right: 50px;
            }
            /* GRID OF PRODUCTS AT BOTTOM OF PAGE */
            .productsGrid .leftColumnContent.center,
            .productsGrid .centerColumnContent.center,
            .productsGrid .rightColumnContent.center {
                /*@editable*/ text-align: center;
            }
                .productsGrid .leftColumnContent,
                .productsGrid .centerColumnContent,
                .productsGrid .rightColumnContent {
                    /*@editable*/ padding-left: 0;
                    /*@editable*/ padding-right: 0;
                }
                    .productsGrid .leftColumnContent {
                        padding-right: 5px;
                    }
                    .productsGrid .centerColumnContent {
                        padding-left: 5px;
                        padding-right: 5px;
                    }
                    .productsGrid .rightColumnContent {
                        padding-left: 5px;
                        padding-right: 5px;
                    }
                    .productsGrid .leftColumnContent img {
                        /*@editable*/ /*text-align: left;*/
                        /*@editable*/ text-align: center;
                        /*@editable*/ margin-left: auto;
                        /*@editable*/ width: auto;
                        /*@editable*/ max-width: 195px;
                    }
                    .productsGrid .centerColumnContent img {
                        /*@editable*/ text-align: center;
                        /*@editable*/ margin-left: auto;
                        /*@editable*/ margin-right: auto;
                        /*@editable*/ width: auto;
                        /*@editable*/ max-width: 195px;
                    }
                    .productsGrid .rightColumnContent img {
                        /*@editable*/ /*text-align: right;*/
                        /*@editable*/ text-align: center;
                        /*@editable*/ margin-right: auto;
                        /*@editable*/ width: auto;
                        /*@editable*/ max-width: 195px;
                    }
            /* ========== CUSTOMER MESSAGE ========== */
            #CustomerMessage {
                /*@editable*/ padding-top: 70px;
                /*@editable*/ padding-bottom: 70px;
                /*@editable*/ padding-left: 85px;
                /*@editable*/ padding-right: 85px;
                /*@editable*/ /*border-top: 1px dotted #000000;*/
                /*@editable*/ /*border-bottom: 1px dotted #000000;*/
            }
                #CustomerMessage p {
                    /*@editable*/ margin-top: 0;
                    /*@editable*/ margin-bottom: 0
                }

            /* ========== Footer Styles ========== */
            /**
            * @tab Footer
            * @section footer text
            * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
            * @theme footer
            */
            #footerWrapper {
                /*@editable*/ border-bottom: 1px dotted #000000;
                /*@editable*/ border-top: 1px dotted #000000;
            }
            #socialWrapper {
                /*@editable*/ padding-bottom: 15px;
                /*@editable*/ padding-top: 10px;
                /*@editable*/ display: inline-block;
                /*@editable*/ width: auto;
            }
                #socialWrapper .leftColumnContent,
                #socialWrapper .centerColumnContent,
                #socialWrapper .rightColumnContent {
                    /*@editable*/ padding-top: 0px;
                    /*@editable*/ padding-bottom: 0px;
                    /*@editable*/ padding-left: 20px;
                    /*@editable*/ padding-right: 20px;
                }
                #socialWrapper .centerColumnContent {
                    /*@editable*/ border-left: 1px dotted #000000;
                    /*@editable*/ border-right: 1px dotted #000000;
                    /*@editable*/ padding-left: 19px;
                    /*@editable*/ padding-right: 19px;
                }
                #socialWrapper img.socialIcon {
                    /*@editable*/ display: block;
                    /*@editable*/ margin-left: auto;
                    /*@editable*/ margin-right: auto;
                    /*@editable*/ width: 17px;
                    /*@editable*/ height: 17px;
                }
                #socialWrapper .templateColumnContainer {
                    /*@editable*/ width: 30px;
                }
            .footerContent{
                /*@editable*/ color:#808080;
                /*@editable*/ font-family:'Kameron','Georgia',serif;
                /*@editable*/ font-size:12px;
                /*@editable*/ line-height:150%;
                /*@editable*/ padding-top:20px;
                /*@editable*/ padding-right:10px;
                /*@editable*/ padding-bottom:20px;
                /*@editable*/ padding-left:10px;
                /*@editable*/ text-align:center;
            }

            /**
            * @tab Footer
            * @section footer link
            * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
            */
            .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
                /*@editable*/ color:#606060;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:none;
            }
            .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a /* Yahoo! Mail Override */{
                /*@editable*/ text-decoration:underline;
            }
            /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
                /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
                /*
                CSS selectors are written in attribute
                selector format to prevent Yahoo Mail
                from rendering media query styles on
                desktop.
                */
                table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}
                table[class="flexibleContainer"] .textContent{margin-top: 15px; display: block; }

                /*
                The following style rule makes any
                image classed with 'flexibleImage'
                fluid when the query activates.
                Make sure you add an inline max-width
                to those images to prevent them
                from blowing out.
                */
                img[class="flexibleImage"]{height:auto !important; width:100% !important;}
                /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
                #bodyCell{padding:10px !important;}

                /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

                /* ======== Page Styles ======== */

                /**
                * @tab Mobile Styles
                * @section template width
                * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
                */
                #templateContainer{
                    max-width:600px !important;
                    /*@editable*/ width:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 1
                * @tip Make the first-level headings larger in size for better readability on small screens.
                */
                h1{
                    /*@editable*/ font-size:24px !important;
                    /*@editable*/ line-height:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 2
                * @tip Make the second-level headings larger in size for better readability on small screens.
                */
                h2{
                    /*@editable*/ font-size:20px !important;
                    /*@editable*/ line-height:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 3
                * @tip Make the third-level headings larger in size for better readability on small screens.
                */
                h3{
                    /*@editable*/ font-size:18px !important;
                    /*@editable*/ line-height:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section heading 4
                * @tip Make the fourth-level headings larger in size for better readability on small screens.
                */
                h4{
                    /*@editable*/ font-size:20px !important;
                    /*@editable*/ line-height:100% !important;
                }

                /* ======== Header Styles ======== */

                /* Hide the template preheader to save space */
                #templatePreheader{
                    /*display:none !important;*/
                }
                    #templatePreheader .preheaderContent{
                        /*@editable*/ width: 100% !important;
                        /*@editable*/ padding: 0px !important;
                        /*@editable*/ display: inline-block;
                        /*@editable*/ margin-bottom: 15px !important;
                        /*@editable*/ text-align: left !important;
                        /*@editable*/ text-align: left !important;
                    }

                /* hide the share with friends and tagline from mobile */
                #inviteFriends{display:none !important;}
                #tagline{display: none !important;}

                /**
                * @tab Mobile Styles
                * @section header image
                * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                */
                #heroImage, #smallHeroImage{
                    /*@editable*/ height:auto !important;
                    /*@editable*/ max-width:600px !important;
                    /*@editable*/ width:100% !important;
                }

                /**
                * @tab Mobile Styles
                * @section header text
                * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                .headerContent{
                    /*@editable*/ font-size:11px !important;
                    /*@editable*/ line-height:125% !important;
                }

                /* ======== Body Styles ======== */

                /**
                * @tab Mobile Styles
                * @section body text
                * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                .bodyContent{
                    /*@editable*/ font-size:16px !important;
                    /*@editable*/ line-height:125% !important;
                }
                .bodyContent.copy {
                    /*@editable*/ padding-left:10px !important;
                    /*@editable*/ padding-right:10px !important;
                }
                /* ======== Column Styles ======== */

                .templateColumnContainer{display:block !important; width:100% !important;}
                #socialWrapper .templateColumnContainer { display:inline-block !important; width:70px !important; }
                #footerWrapper .templateColumnContainer { display:inline-block !important; width:33% !important; }

                /**
                * @tab Mobile Styles
                * @section column image
                * @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
                */
                .columnImage{
                    /*@editable*/ height:auto !important;
                    /*@editable*/ max-width:480px !important;
                    /*@editable*/ width:100% !important;
                    /*@editable*/ padding-left:0  !important;
                    /*@editable*/ padding-right:0  !important;
                }
                .productsGrid .leftColumnContent {
                    padding-right: 0 !important;
                }
                .productsGrid .rightColumnContent {
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                }
                .productsGrid .centerColumnContent {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                /**
                * @tab Mobile Styles
                * @section left column text
                * @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                .leftColumnContent{
                    /*@editable*/ font-size:16px !important;
                    /*@editable*/ line-height:125% !important;
                }
                /**
                * @tab Mobile Styles
                * @section center column text
                * @tip Make the center column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                .centerColumnContent{
                    /*@editable*/ font-size:16px !important;
                    /*@editable*/ line-height:125% !important;
                }
                /**
                * @tab Mobile Styles
                * @section right column text
                * @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
                */
                .rightColumnContent{
                    /*@editable*/ font-size:16px !important;
                    /*@editable*/ line-height:125% !important;
                }
                table[class="flexibleContainer"] {
                    /*@editable*/ height: auto !important;
                }
                .flexibleContainer .imageContent.left {
                    /*@editable*/ padding-right: 0 !important;
                }
                .flexibleContainer .imageContent.left {
                    /*@editable*/ padding-left: 0 !important;
                    /*@editable*/ padding-right: 0 !important;
                }
                .flexibleContainer .imageContent.right,
                .flexibleContainer .textContent {
                    /*@editable*/ padding-right: 0 !important;
                    /*@editable*/ padding-left: 0 !important;
                }
                .leftAlign, .flexibleContainer .leftAlign,
                .leftAlign, .flexibleContainer .leftAlign h3, .leftAlign, .flexibleContainer .leftAlign .buttonWapper {
                    /*@editable*/ text-align: center !important;
                }
                /* ========== CUSTOMER MESSAGE ========== */
                #CustomerMessage {
                    /*@editable*/ padding-top: 20px !important;
                    /*@editable*/ padding-bottom: 20px !important;
                    /*@editable*/ padding-left: 15px !important;
                    /*@editable*/ padding-right: 15px !important;
                    /*@editable*/ border-top: 1px dotted #000000 !important;
                    /*@editable*/ border-bottom: 1px dotted #000000 !important;
                }
                /* ======== Footer Styles ======== */
                /**
                * @tab Mobile Styles
                * @section footer text
                * @tip Make the body content text larger in size for better readability on small screens.
                */
                .centerColumnContent.noSpacing.footer{
                    /*@editable*/ border-left: none !important;
                    /*@editable*/ border-right: none !important;
                }
                .footerContent{
                    /*@editable*/ font-size:14px !important;
                    /*@editable*/ line-height:115% !important;
                }
                .footerContent a{
                    /*@editable*/ display:block !important;
                } /* Place footer social and utility links on their own lines, for easier access */
            }
        </style>
        <!--
            Outlook Conditional CSS
            These two style blocks target Outlook 2007 & 2010 specifically, forcing
            columns into a single vertical stack as on mobile clients. This is
            primarily done to avoid the 'page break bug' and is optional.
            More information here:
            http://templates.mailchimp.com/development/css/outlook-conditional-css
        -->
        <!--[if mso 12]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
        <!--[if mso 14]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">

                            <!-- BEGIN PREHEADER // -->
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <!-- <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:110px; padding-bottom:10px; padding-left:10px;" mc:edit="preheader_content00">
                                                Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                            </td> -->
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="300" class="preheaderContent" style="padding-top:0; padding-right:10px; padding-bottom:10px; padding-left:0; text-align:right;" mc:edit="preheader_content01">
                                                Email not displaying correctly? <a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- // END PREHEADER -->

                            <!-- MADE HEADER // -->
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent" id="inviteFriends">
                                                Invite friends, <br />
                                                Share &pound;30
                                            </td>
                                            <td valign="top" class="headerContent logo">
                                                <img src="http://www.scriptedpixels.co.uk/playground/madeEmailTemplate/images/madeLogo.png" style="max-width:600px;" id="madeLogo" mc:label="made_logo" mc:edit="made_logo" mc:allowdesigner mc:allowtext width="155" height="41" />
                                            </td>
                                            <td valign="top" class="headerContent right" id="tagline">
                                                Great design direct<br />
                                                from the makers
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- // END MADE HEADER -->

                            <!-- MADE SPECIAL OFFERS // -->
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="specialOffer">
                                        <tr mc:repeatable>
                                            <td valign="top" id="specialOfferContent" mc:edit="specialOffers" mc:editable>
                                                Special Offer:
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END MADE SPECIAL OFFERS -->

                            <!-- BEGIN BODY // -->
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent header" mc:edit="body_header" mc:editable >
                                                <h1>Title goes here</h1>
                                            </td>
                                        </tr>
                                        <tr mc:repeatable>
                                            <td valign="top" class="bodyContent copy" mc:edit="body_content" mc:editable >
                                                <h3>Product name, &pound;499</h3>
                                                <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum.</p>
                                            </td>
                                        </tr>
                                        <tr mc:repeatable>
                                            <td valign="top" class="buttonWapper" mc:edit="button_text" mc:editable>
                                                <span class="button">Lorem Ipsum</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- // END BODY -->

                            <!-- // HERO IMAGE -->
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="heroImageWrapper">
                                        <tr mc:repeatable>
                                            <td valign="top" class="bodyContent">
                                                <img src="http://www.scriptedpixels.co.uk/playground/madeEmailTemplate/images/largeHeroImage.jpg" style="max-width:600px;" id="heroImage" mc:label="hero_image" mc:edit="hero_image" mc:allowdesigner mc:allowtext mc:editable />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- // END HERO IMAGE -->

                            <!-- // SMALL HERO IMAGE -->
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="smallHeroImageWrapper" >
                                        <tr>
                                            <td valign="top" class="bodyContent" >
                                                <div mc:repeatable="testRepeat" mc:variant="without background color" >
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF">
                                                        <tr mc:repeatable  mc:editable >
                                                            <td>
                                                                <img src="http://www.scriptedpixels.co.uk/playground/madeEmailTemplate/images/smallHeroImage.jpg" style="max-width:600px;" id="smallHeroImage" mc:label="small_hero_image" mc:edit="small_hero_image" mc:allowdesigner mc:allowtext mc:editable />
                                                            </td>
                                                        </tr>
                                                        <tr mc:repeatable  mc:editable >
                                                            <td valign="top" mc:edit="small_hero_image_copy" mc:editable mc:repeatable class="smallHeroCopy" >
                                                                <h4>Natural clours</h4>
                                                                <p>This text sites under the small hero images</p>
                                                            </td>
                                                        </tr>
                                                        <tr mc:repeatable>
                                                            <td valign="top" class="buttonWapper" mc:edit="button_text" mc:editable>
                                                                <span class="button">Lorem Ipsum</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div mc:repeatable="testRepeat" mc:variant="with background color" >
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#e4e4e4">
                                                        <tr mc:repeatable  mc:editable >
                                                            <td>
                                                                <img src="http://www.scriptedpixels.co.uk/playground/madeEmailTemplate/images/smallHeroImage.jpg" style="max-width:600px;" id="smallHeroImage" mc:label="small_hero_image" mc:edit="small_hero_image" mc:allowdesigner mc:allowtext mc:editable />
                                                            </td>
                                                        </tr>
                                                        <tr mc:repeatable  mc:editable >
                                                            <td valign="top" mc:edit="small_hero_image_copy" mc:editable mc:repeatable class="smallHeroCopy" >
                                                                <h4>Natural clours</h4>
                                                                <p>This text sites under the small hero images</p>
                                                            </td>
                                                        </tr>
                                                        <tr mc:repeatable>
                                                            <td valign="top" class="buttonWapper" mc:edit="button_text" mc:editable>
                                                                <span class="button">Lorem Ipsum</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- // END SMALL HERO IMAGE -->

                            <!-- TALL COLUMNS // -->
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumns">
                                        <tr mc:repeatable>
                                            <td align="center" valign="top" class="templateColumnContainer doubleProduct" style="padding-top:20px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="leftColumnContent">
                                                            <img src="http://www.scriptedpixels.co.uk/playground/madeEmailTemplate/images/doubleImageThumb.jpg" style="max-width:280px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent copy" mc:edit="left_column_content">
                                                            <h3>400</h3>
                                                            Aenean eu leo quam. Pellentesque ornare.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" class="templateColumnContainer doubleProduct" style="padding-top:20px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="rightColumnContent">
                                                            <img src="http://www.scriptedpixels.co.uk/playground/madeEmailTemplate/images/doubleImageThumb.jpg" style="max-width:280px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="rightColumnContent copy" mc:edit="right_column_content">
                                                            <h3>400</h3>
                                                            Aenean eu leo quam. Pellentesque ornare.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- // END TALL COLUMNS -->

                            <!--  LEFT / RIGHT CENTER  // -->
                            <tr mc:repeatable="doubleLeftRightWraper">
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <div mc:repeatable="doubleLeftRight">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                        <tr>
                                                            <td valign="top" width="600" class="flexibleContainerCell">
                                                                <table align="Left" border="0" cellpadding="0" cellspacing="0" width="280" class="flexibleContainer">
                                                                    <tr>
                                                                        <td align="Left" valign="top" class="imageContent left" mc:edit="rightLeftImage">
                                                                            <img src="http://www.scriptedpixels.co.uk/playground/madeEmailTemplate/images/leftRightHolder.jpg" width="280" class="flexibleImage" mc:allowdesigner mc:allowtext mc:editable />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table align="Right" border="0" cellpadding="0" cellspacing="0" width="280" class="flexibleContainer" height="300">
                                                                    <tr>
                                                                        <td valign="top" class="textContent " mc:edit="rightLeftContent">
                                                                            <h3>Right Column</h3>
                                                                            <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum.</p>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td valign="top" class="buttonWapper" mc:edit="button_text" mc:editable>
                                                                                        <span class="button">Lorem Ipsum</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div mc:repeatable="doubleLeftRight">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                        <tr>
                                                            <td valign="top" width="600" class="flexibleContainerCell">
                                                                <table align="Right" border="0" cellpadding="0" cellspacing="0" width="280" class="flexibleContainer">
                                                                    <tr>
                                                                        <td align="Left" valign="top" class="imageContent right" mc:edit="leftRightImage">
                                                                            <img src="http://www.scriptedpixels.co.uk/playground/madeEmailTemplate/images/leftRightHolder.jpg" width="280" class="flexibleImage" mc:allowdesigner mc:allowtext mc:editable />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table align="Left" border="0" cellpadding="0" cellspacing="0" width="280" class="flexibleContainer" height="300">
                                                                    <tr>
                                                                        <td valign="top" class="textContent" mc:edit="leftRightContent">
                                                                            <h3>Left Column</h3>
                                                                            <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum.</p>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td valign="top" class="buttonWapper" mc:edit="button_text" mc:editable>
                                                                                        <span class="button">Lorem Ipsum</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--  // END LEFT / RIGHT VARIATIONS -->

                            <!--  LEFT / RIGHT Text Align Left / Right  // -->
                            <tr mc:repeatable="doubleLeftRightWraper">
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <div mc:repeatable="doubleLeftRight">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                        <tr>
                                                            <td valign="top" width="600" class="flexibleContainerCell">
                                                                <table align="Left" border="0" cellpadding="0" cellspacing="0" width="280" class="flexibleContainer">
                                                                    <tr>
                                                                        <td align="Left" valign="top" class="imageContent left" mc:edit="rightLeftImage">
                                                                            <img src="http://www.scriptedpixels.co.uk/playground/madeEmailTemplate/images/leftRightShortHolder.jpg" width="280" class="flexibleImage" mc:allowdesigner mc:allowtext mc:editable />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table align="Right" border="0" cellpadding="0" cellspacing="0" width="280" class="flexibleContainer" height="210">
                                                                    <tr>
                                                                        <td valign="top" class="textContent leftAlign" mc:edit="rightLeftContent">
                                                                            <h3>Right Column</h3>
                                                                            <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum.</p>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td valign="top" class="buttonWapper" mc:edit="button_text" mc:editable>
                                                                                        <span class="button">Lorem Ipsum</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <div mc:repeatable="doubleLeftRight">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                        <tr>
                                                            <td valign="top" width="600" class="flexibleContainerCell">
                                                                <table align="Right" border="0" cellpadding="0" cellspacing="0" width="280" class="flexibleContainer">
                                                                    <tr>
                                                                        <td align="Left" valign="top" class="imageContent right" mc:edit="leftRightImage">
                                                                            <img src="http://www.scriptedpixels.co.uk/playground/madeEmailTemplate/images/leftRightShortHolder.jpg" width="280" class="flexibleImage" mc:allowdesigner mc:allowtext mc:editable />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table align="Left" border="0" cellpadding="0" cellspacing="0" width="280" class="flexibleContainer" height="210">
                                                                    <tr>
                                                                        <td valign="top" class="textContent leftAlign" mc:edit="leftRightContent">
                                                                            <h3>Left Column</h3>
                                                                            <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Maecenas faucibus mollis interdum.</p>
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td valign="top" class="buttonWapper" mc:edit="button_text" mc:editable>
                                                                                        <span class="button">Lorem Ipsum</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!--  // LEFT / RIGHT Text Align Left / Right -->

                            <!-- THREE COLUMN // -->
                            <tr>
                                <td align="center" valign="top" class="">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumns productsGrid">
                                        <tr mc:repeatable>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top:40px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="leftColumnContent center">
                                                            <img src="http://www.scriptedpixels.co.uk/playground/madeEmailTemplate/images/thirdImageThumb.jpg" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="leftColumnContent center" mc:edit="left_column_content">
                                                            <h3>400</h3>
                                                            Aenean eu leo quam. Pellentesque ornare.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top:40px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="centerColumnContent center">
                                                            <img src="http://www.scriptedpixels.co.uk/playground/madeEmailTemplate/images/thirdImageThumb.jpg" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="centerColumnContent center" mc:edit="center_column_content">
                                                            <h3>400</h3>
                                                            Aenean eu leo quam. Pellentesque ornare.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" class="templateColumnContainer" style="padding-top:40px;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="rightColumnContent center">
                                                            <img src="http://www.scriptedpixels.co.uk/playground/madeEmailTemplate/images/thirdImageThumb.jpg" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" class="rightColumnContent center" mc:edit="right_column_content">
                                                            <h3>400</h3>
                                                            Aenean eu leo quam. Pellentesque ornare.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- // END THREE COLUMN -->

                            <!-- CUSTOMER MESSAGE // -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                            <tr mc:repeatable>
                                                <td valign="top" class="bodyContent" mc:edit="CustomerMessage" id="CustomerMessage">
                                                    <p> Dear Customer
                                                        <br /><br />
                                                        Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.
                                                        <br />
                                                        <br />
                                                        Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            <!-- // END CUSTOMER MESSAGE -->

                            <!-- BEGIN FOOTER // -->
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <!-- BEGIN showroom contact fabric sample column // -->
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumns" id="footerWrapper">
                                                    <tr>
                                                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="leftColumnContent noSpacing center">
                                                                        <img src="http://www.scriptedpixels.co.uk/playground/madeEmailTemplate/images/showroom.png" style="width:100px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" width="100" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="leftColumnContent center" mc:edit="footerShowroom">
                                                                        <p><a href="">visit our showroom</a></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="centerColumnContent noSpacing center footer">
                                                                        <img src="http://www.scriptedpixels.co.uk/playground/madeEmailTemplate/images/contactus.png" style="width:100px;" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image" width="100" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="centerColumnContent center" mc:edit="footerContactUs">
                                                                        <p><a href="">contact us</a></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="rightColumnContent noSpacing center">
                                                                        <img src="http://www.scriptedpixels.co.uk/playground/madeEmailTemplate/images/fabricsamples.png" style="width:100px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" width="100" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" class="rightColumnContent center" mc:edit="footerFreeFabricSample">
                                                                        <p><a href="">free fabric sample</a></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- // END showroom contact fabric sample column -->

                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumns" id="socialWrapper">
                                                    <tr>
                                                        <td align="center" valign="top" class="templateColumnContainer">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="leftColumnContent right">
                                                                        <a href="*|TWITTER:PROFILEURL|*">
                                                                            <img src="http://www.scriptedpixels.co.uk/playground/madeEmailTemplate/images/twitter.png" alt="Follow on Twitter" mc:allowdesigner mc:allowtext width="20" height="20" class="socialIcon" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="center" valign="top" class="templateColumnContainer">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="centerColumnContent center">
                                                                        <a href="*|FORWARD|*">
                                                                            <img src="http://www.scriptedpixels.co.uk/playground/madeEmailTemplate/images/pinterest.png" alt="Forward to Friend" mc:allowdesigner mc:allowtext width="20" height="20" class="socialIcon" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="center" valign="top" class="templateColumnContainer">
                                                            <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td valign="top" class="rightColumnContent left">
                                                                        <a href="*|FACEBOOK:PROFILEURL|*">
                                                                            <img src="http://www.scriptedpixels.co.uk/playground/madeEmailTemplate/images/facebook.png" alt="Friend on Facebook" mc:allowdesigner mc:allowtext width="20" height="20" class="socialIcon" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br />
                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br />
                                                <br />
                                                <strong>Our mailing address is:</strong>
                                                <br />
                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                            </td>
                                        </tr> -->
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
                                                You can unsubscribe from this email at any time. Please <a href="*|UPDATE_PROFILE|*">click here</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- // END FOOTER -->
                        </table>
                    <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>